Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
18/05/09 17:47:55 INFO SparkContext: Running Spark version 2.2.0
18/05/09 17:47:55 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/05/09 17:47:56 WARN Utils: Your hostname, vallanta resolves to a loopback address: 127.0.1.1; using 130.192.16.68 instead (on interface eth0)
18/05/09 17:47:56 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
18/05/09 17:47:56 INFO SparkContext: Submitted application: Spark Exercise #33 - Dataset
18/05/09 17:47:56 INFO SecurityManager: Changing view acls to: paolo
18/05/09 17:47:56 INFO SecurityManager: Changing modify acls to: paolo
18/05/09 17:47:56 INFO SecurityManager: Changing view acls groups to: 
18/05/09 17:47:56 INFO SecurityManager: Changing modify acls groups to: 
18/05/09 17:47:56 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(paolo); groups with view permissions: Set(); users  with modify permissions: Set(paolo); groups with modify permissions: Set()
18/05/09 17:47:56 INFO Utils: Successfully started service 'sparkDriver' on port 32149.
18/05/09 17:47:56 INFO SparkEnv: Registering MapOutputTracker
18/05/09 17:47:56 INFO SparkEnv: Registering BlockManagerMaster
18/05/09 17:47:56 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
18/05/09 17:47:56 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
18/05/09 17:47:56 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-5afa4d68-8e01-4fc3-a106-0ed7c8b5cd17
18/05/09 17:47:56 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
18/05/09 17:47:56 INFO SparkEnv: Registering OutputCommitCoordinator
18/05/09 17:47:56 INFO Utils: Successfully started service 'SparkUI' on port 4040.
18/05/09 17:47:56 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://130.192.16.68:4040
18/05/09 17:47:56 INFO SparkContext: Added JAR file:/home/paolo/Dropbox/owncloud/Corsi/BigData1718/Exercises/workspace/SolDatasets/Exercise32Dataset/target/Exercise32_Dataset-1.0.0.jar at spark://130.192.16.68:32149/jars/Exercise32_Dataset-1.0.0.jar with timestamp 1525880876870
18/05/09 17:47:56 INFO Executor: Starting executor ID driver on host localhost
18/05/09 17:47:56 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 20392.
18/05/09 17:47:56 INFO NettyBlockTransferService: Server created on 130.192.16.68:20392
18/05/09 17:47:56 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
18/05/09 17:47:56 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 130.192.16.68, 20392, None)
18/05/09 17:47:56 INFO BlockManagerMasterEndpoint: Registering block manager 130.192.16.68:20392 with 366.3 MB RAM, BlockManagerId(driver, 130.192.16.68, 20392, None)
18/05/09 17:47:56 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 130.192.16.68, 20392, None)
18/05/09 17:47:56 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 130.192.16.68, 20392, None)
18/05/09 17:47:57 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/paolo/Dropbox/owncloud/Corsi/BigData1718/Exercises/workspace/SolDatasets/Exercise32Dataset/spark-warehouse/').
18/05/09 17:47:57 INFO SharedState: Warehouse path is 'file:/home/paolo/Dropbox/owncloud/Corsi/BigData1718/Exercises/workspace/SolDatasets/Exercise32Dataset/spark-warehouse/'.
18/05/09 17:47:57 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
18/05/09 17:47:59 INFO FileSourceStrategy: Pruning directories with: 
18/05/09 17:47:59 INFO FileSourceStrategy: Post-Scan Filters: (length(trim(value#0)) > 0)
18/05/09 17:47:59 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
18/05/09 17:47:59 INFO FileSourceScanExec: Pushed Filters: 
18/05/09 17:48:00 INFO CodeGenerator: Code generated in 214.520807 ms
18/05/09 17:48:00 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 220.9 KB, free 366.1 MB)
18/05/09 17:48:00 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 20.9 KB, free 366.1 MB)
18/05/09 17:48:00 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 130.192.16.68:20392 (size: 20.9 KB, free: 366.3 MB)
18/05/09 17:48:00 INFO SparkContext: Created broadcast 0 from load at SparkDriver.java:26
18/05/09 17:48:00 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194418 bytes, open cost is considered as scanning 4194304 bytes.
18/05/09 17:48:00 INFO SparkContext: Starting job: load at SparkDriver.java:26
18/05/09 17:48:00 INFO DAGScheduler: Got job 0 (load at SparkDriver.java:26) with 1 output partitions
18/05/09 17:48:00 INFO DAGScheduler: Final stage: ResultStage 0 (load at SparkDriver.java:26)
18/05/09 17:48:00 INFO DAGScheduler: Parents of final stage: List()
18/05/09 17:48:00 INFO DAGScheduler: Missing parents: List()
18/05/09 17:48:00 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[2] at load at SparkDriver.java:26), which has no missing parents
18/05/09 17:48:00 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 8.2 KB, free 366.1 MB)
18/05/09 17:48:00 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 4.3 KB, free 366.1 MB)
18/05/09 17:48:00 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 130.192.16.68:20392 (size: 4.3 KB, free: 366.3 MB)
18/05/09 17:48:00 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
18/05/09 17:48:00 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[2] at load at SparkDriver.java:26) (first 15 tasks are for partitions Vector(0))
18/05/09 17:48:00 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
18/05/09 17:48:00 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 5362 bytes)
18/05/09 17:48:00 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
18/05/09 17:48:00 INFO Executor: Fetching spark://130.192.16.68:32149/jars/Exercise32_Dataset-1.0.0.jar with timestamp 1525880876870
18/05/09 17:48:00 INFO TransportClientFactory: Successfully created connection to /130.192.16.68:32149 after 29 ms (0 ms spent in bootstraps)
18/05/09 17:48:00 INFO Utils: Fetching spark://130.192.16.68:32149/jars/Exercise32_Dataset-1.0.0.jar to /tmp/spark-521078c9-b7fd-4af3-9526-8fb476974035/userFiles-1330612f-b14f-4c71-8cd0-ad0c4233b722/fetchFileTemp3180502929807579367.tmp
18/05/09 17:48:00 INFO Executor: Adding file:/tmp/spark-521078c9-b7fd-4af3-9526-8fb476974035/userFiles-1330612f-b14f-4c71-8cd0-ad0c4233b722/Exercise32_Dataset-1.0.0.jar to class loader
18/05/09 17:48:00 INFO FileScanRDD: Reading File path: file:///home/paolo/Dropbox/owncloud/Corsi/BigData1718/Exercises/workspace/SolDatasets/Exercise32Dataset/ex32_data/sensors.txt, range: 0-114, partition values: [empty row]
18/05/09 17:48:00 INFO CodeGenerator: Code generated in 14.332459 ms
18/05/09 17:48:00 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1282 bytes result sent to driver
18/05/09 17:48:00 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 249 ms on localhost (executor driver) (1/1)
18/05/09 17:48:00 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
18/05/09 17:48:00 INFO DAGScheduler: ResultStage 0 (load at SparkDriver.java:26) finished in 0.269 s
18/05/09 17:48:00 INFO DAGScheduler: Job 0 finished: load at SparkDriver.java:26, took 0.396019 s
18/05/09 17:48:00 INFO CodeGenerator: Code generated in 17.779386 ms
18/05/09 17:48:00 INFO FileSourceStrategy: Pruning directories with: 
18/05/09 17:48:00 INFO FileSourceStrategy: Post-Scan Filters: 
18/05/09 17:48:00 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
18/05/09 17:48:00 INFO FileSourceScanExec: Pushed Filters: 
18/05/09 17:48:00 INFO CodeGenerator: Code generated in 6.879847 ms
18/05/09 17:48:00 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 220.9 KB, free 365.8 MB)
18/05/09 17:48:00 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 20.9 KB, free 365.8 MB)
18/05/09 17:48:00 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 130.192.16.68:20392 (size: 20.9 KB, free: 366.3 MB)
18/05/09 17:48:00 INFO SparkContext: Created broadcast 2 from load at SparkDriver.java:26
18/05/09 17:48:00 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194418 bytes, open cost is considered as scanning 4194304 bytes.
18/05/09 17:48:01 INFO SparkContext: Starting job: load at SparkDriver.java:26
18/05/09 17:48:01 INFO DAGScheduler: Got job 1 (load at SparkDriver.java:26) with 1 output partitions
18/05/09 17:48:01 INFO DAGScheduler: Final stage: ResultStage 1 (load at SparkDriver.java:26)
18/05/09 17:48:01 INFO DAGScheduler: Parents of final stage: List()
18/05/09 17:48:01 INFO DAGScheduler: Missing parents: List()
18/05/09 17:48:01 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at load at SparkDriver.java:26), which has no missing parents
18/05/09 17:48:01 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 14.1 KB, free 365.8 MB)
18/05/09 17:48:01 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 8.1 KB, free 365.8 MB)
18/05/09 17:48:01 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 130.192.16.68:20392 (size: 8.1 KB, free: 366.2 MB)
18/05/09 17:48:01 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1006
18/05/09 17:48:01 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at load at SparkDriver.java:26) (first 15 tasks are for partitions Vector(0))
18/05/09 17:48:01 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks
18/05/09 17:48:01 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, localhost, executor driver, partition 0, PROCESS_LOCAL, 5362 bytes)
18/05/09 17:48:01 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
18/05/09 17:48:01 INFO FileScanRDD: Reading File path: file:///home/paolo/Dropbox/owncloud/Corsi/BigData1718/Exercises/workspace/SolDatasets/Exercise32Dataset/ex32_data/sensors.txt, range: 0-114, partition values: [empty row]
18/05/09 17:48:01 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 1624 bytes result sent to driver
18/05/09 17:48:01 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 33 ms on localhost (executor driver) (1/1)
18/05/09 17:48:01 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
18/05/09 17:48:01 INFO DAGScheduler: ResultStage 1 (load at SparkDriver.java:26) finished in 0.034 s
18/05/09 17:48:01 INFO DAGScheduler: Job 1 finished: load at SparkDriver.java:26, took 0.048984 s
18/05/09 17:48:01 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 130.192.16.68:20392 in memory (size: 8.1 KB, free: 366.3 MB)
18/05/09 17:48:01 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 130.192.16.68:20392 in memory (size: 4.3 KB, free: 366.3 MB)
18/05/09 17:48:01 INFO FileSourceStrategy: Pruning directories with: 
18/05/09 17:48:01 INFO FileSourceStrategy: Post-Scan Filters: 
18/05/09 17:48:01 INFO FileSourceStrategy: Output Data Schema: struct<_c2: double>
18/05/09 17:48:01 INFO FileSourceScanExec: Pushed Filters: 
18/05/09 17:48:01 INFO CodeGenerator: Code generated in 15.906136 ms
18/05/09 17:48:01 INFO CodeGenerator: Code generated in 12.378544 ms
18/05/09 17:48:01 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 222.1 KB, free 365.6 MB)
18/05/09 17:48:01 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 20.9 KB, free 365.6 MB)
18/05/09 17:48:01 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 130.192.16.68:20392 (size: 20.9 KB, free: 366.2 MB)
18/05/09 17:48:01 INFO SparkContext: Created broadcast 4 from first at SparkDriver.java:40
18/05/09 17:48:01 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194418 bytes, open cost is considered as scanning 4194304 bytes.
18/05/09 17:48:01 INFO SparkContext: Starting job: first at SparkDriver.java:40
18/05/09 17:48:01 INFO DAGScheduler: Registering RDD 10 (first at SparkDriver.java:40)
18/05/09 17:48:01 INFO DAGScheduler: Got job 2 (first at SparkDriver.java:40) with 1 output partitions
18/05/09 17:48:01 INFO DAGScheduler: Final stage: ResultStage 3 (first at SparkDriver.java:40)
18/05/09 17:48:01 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
18/05/09 17:48:01 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 2)
18/05/09 17:48:01 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[10] at first at SparkDriver.java:40), which has no missing parents
18/05/09 17:48:01 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 13.9 KB, free 365.6 MB)
18/05/09 17:48:01 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 7.9 KB, free 365.6 MB)
18/05/09 17:48:01 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 130.192.16.68:20392 (size: 7.9 KB, free: 366.2 MB)
18/05/09 17:48:01 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1006
18/05/09 17:48:01 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[10] at first at SparkDriver.java:40) (first 15 tasks are for partitions Vector(0))
18/05/09 17:48:01 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks
18/05/09 17:48:01 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 2, localhost, executor driver, partition 0, PROCESS_LOCAL, 5351 bytes)
18/05/09 17:48:01 INFO Executor: Running task 0.0 in stage 2.0 (TID 2)
18/05/09 17:48:01 INFO FileScanRDD: Reading File path: file:///home/paolo/Dropbox/owncloud/Corsi/BigData1718/Exercises/workspace/SolDatasets/Exercise32Dataset/ex32_data/sensors.txt, range: 0-114, partition values: [empty row]
18/05/09 17:48:01 INFO CodeGenerator: Code generated in 7.562948 ms
18/05/09 17:48:01 INFO Executor: Finished task 0.0 in stage 2.0 (TID 2). 1632 bytes result sent to driver
18/05/09 17:48:01 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 2) in 71 ms on localhost (executor driver) (1/1)
18/05/09 17:48:01 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
18/05/09 17:48:01 INFO DAGScheduler: ShuffleMapStage 2 (first at SparkDriver.java:40) finished in 0.072 s
18/05/09 17:48:01 INFO DAGScheduler: looking for newly runnable stages
18/05/09 17:48:01 INFO DAGScheduler: running: Set()
18/05/09 17:48:01 INFO DAGScheduler: waiting: Set(ResultStage 3)
18/05/09 17:48:01 INFO DAGScheduler: failed: Set()
18/05/09 17:48:01 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[13] at first at SparkDriver.java:40), which has no missing parents
18/05/09 17:48:01 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 7.2 KB, free 365.6 MB)
18/05/09 17:48:01 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 3.8 KB, free 365.6 MB)
18/05/09 17:48:01 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 130.192.16.68:20392 (size: 3.8 KB, free: 366.2 MB)
18/05/09 17:48:01 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1006
18/05/09 17:48:01 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 3 (MapPartitionsRDD[13] at first at SparkDriver.java:40) (first 15 tasks are for partitions Vector(0))
18/05/09 17:48:01 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
18/05/09 17:48:01 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 3, localhost, executor driver, partition 0, ANY, 4726 bytes)
18/05/09 17:48:01 INFO Executor: Running task 0.0 in stage 3.0 (TID 3)
18/05/09 17:48:01 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks out of 1 blocks
18/05/09 17:48:01 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 5 ms
18/05/09 17:48:01 INFO Executor: Finished task 0.0 in stage 3.0 (TID 3). 1557 bytes result sent to driver
18/05/09 17:48:01 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 3) in 33 ms on localhost (executor driver) (1/1)
18/05/09 17:48:01 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
18/05/09 17:48:01 INFO DAGScheduler: ResultStage 3 (first at SparkDriver.java:40) finished in 0.035 s
18/05/09 17:48:01 INFO DAGScheduler: Job 2 finished: first at SparkDriver.java:40, took 0.160502 s
18/05/09 17:48:01 INFO CodeGenerator: Code generated in 6.224795 ms
18/05/09 17:48:01 INFO SparkUI: Stopped Spark web UI at http://130.192.16.68:4040
18/05/09 17:48:01 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
18/05/09 17:48:01 INFO MemoryStore: MemoryStore cleared
18/05/09 17:48:01 INFO BlockManager: BlockManager stopped
18/05/09 17:48:01 INFO BlockManagerMaster: BlockManagerMaster stopped
18/05/09 17:48:01 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
18/05/09 17:48:01 INFO SparkContext: Successfully stopped SparkContext
18/05/09 17:48:01 INFO ShutdownHookManager: Shutdown hook called
18/05/09 17:48:01 INFO ShutdownHookManager: Deleting directory /tmp/spark-521078c9-b7fd-4af3-9526-8fb476974035
